{
    "Kythia Command": {
        "prefix": "cmd",
        "body": [
            "/**",
            " * @namespace: ${1:addons/path/command.js}",
            " * @type: Command",
            " * @copyright © 2025 kenndeclouv",
            " * @assistant chaa & graa",
            " * @version 0.10.0-beta",
            " */",
            "",
            "const { MessageFlags } = require('discord.js');",
            "",
            "module.exports = {",
            "    subcommand: ${2:true},",
            "    slashCommand: (subcommand) =>",
            "        subcommand",
            "            .setName('${3:name}')",
            "            .setDescription('${4:description}'),",
            "",
            "    /**",
            "     * @param {import('discord.js').ChatInputCommandInteraction} interaction",
            "     * @param {KythiaDI.Container} container",
            "     */",
            "    async execute(interaction, container) {",
            "        const { t, models, helpers } = container;",
            "        const { ${5:UserAdventure} } = models;",
            "        ",
            "        await interaction.deferReply();",
            "        $0",
            "    },",
            "};"
        ],
        "description": "Kythia Command Template with DI"
    }
}